# Arquivo FILTER, para tratamento das informacoes de log, sintaxe do logstash ver : http://logstash.net/docs/1.4.2/
# Nesse arquivo devera haver apenas um filter, o tratamento para cada tipo de log sera atraves de "IF"

filter {

	# Nao remover esse IF
	# Esse IF deve ser obrigatorio, caso nao tenha, outros logs sem ser do sistema poderao ser processados erroneamente
	if [dtpcliente] == "{{nome_cliente}}" and [dtpsistema] == "{{nome_sistema}}" {

		## GROK DO CONTAINER COM O NOME DO                	CLIENTE     E       DO SISTEMA
		##                                                 	  |                      |
		grok {
			match => [ "path", "[.\s\/\\\_]+(?<dtpcontainer>inss[a-zA-Z0-9\s\-]+{{nome_sistema}}[a-zA-Z0-9\s\-]+)[.\s\/\\\_]*" ]
			tag_on_failure => ["dtpcontainer_filter_fail"]
		}

		# IF para filtrar por categoria de log
		if [dtpcategoria] == "geral" {
            ## cria a tag <ticket> e coloca o token do erro que vem na mensagem da excecao
			grok {
				match => [ "message", "[.\s]+(?<ticket>[0-9]{1,3}N[0-9]{1,3}H[0-9]{4}[0-1]{1}[0-9]{1}[0-9]{4}[0-9A-Z]{1,7})[\s.]*" ]
				tag_on_failure => [ "filtro_ticket_failure" ]
			}
		# Sugere-se deixar este "else" final para marcar a existencia de log que nao teve filtro definido.
		} else {
			mutate {
				add_tag => ['logsemtratamento']
			}
		}
	}

}
